APP_NAME="Banger Games"
APP_ENV=dev
APP_KEY=base64:7w7eeZtbApIKP0Ao2FndQIxRcck+l2eyJ6LYFhn/LzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.bangergames.com
CONTACT_EMAIL=contact@bangergames.com

DB_CONNECTION=mysql
DB_HOST=dev-db.c7t0xksoxsle.us-east-2.rds.amazonaws.com
DB_DATABASE=dev
DB_USERNAME=admin
DB_PASSWORD=rBA7nl8LiVbtbiSbYLdI

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_QUEUE=bangergames

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=dev_

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=26
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Banger Games'

FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=AKIA5UTNPBWXN32IFPDY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=bangergames
AWS_URL=https://cdn.bangergames.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440

JWT_SECRET=va0o7L5oQriluzmd727RsKlbHb51gkHT

SENTRY_LARAVEL_DSN=https://cd61cb6879454e569d1d62574bb96c6b@o382843.ingest.sentry.io/5212339

STRIPE_KEY=pk_test_VmSLyXlqnS9IcF1l8xneeXVA00XsKljyug
STRIPE_API_KEY=sk_test_dG8vpNFdWqo5yXXBeWCK3eIr00XIZrDrz6
STRIPE_SECRET=sk_test_dG8vpNFdWqo5yXXBeWCK3eIr00XIZrDrz6

AWEBER_CLIENT_ID=5qlAjSsNQqo7J01zKkVOoQEMkLlKTJCB
AWEBER_CLIENT_SECRET=SVFFQgtL34MLrsT6NMnxTOqxFpEXWJ8x
AWEBER_REDIRECT_URL=https://www.bangergames.com/aweber/oauth

SLACK_HOOK=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


GOOGLE_TRACKING_ID=UA-166613972-1
HOTJAR_ID=1811605

L5_SWAGGER_GENERATE_ALWAYS=true

FACEBOOK_ID=309145153837244
FACEBOOK_SECRET=48695d61fdd5fead27a79fabd2cb3d4d

GOOGLE_ID=252765961968-r6rckgd6662cl8ctckkci9ok84ghk6io.apps.googleusercontent.com
GOOGLE_SECRET=R8c0Q3Cj2dyinm2f-xBeuL9_


TWITCH_ID=8joxac18dysjrl0xj8r4vul2dz6f6j
TWITCH_SECRET=xbnulvuxwax24nwaws0rraf017e54d

DISCORD_ID=748196882089639937
DISCORD_SECRET=kN5i7z6VOsZTqMWU4lxU6x9US34mYNZc

DATHOSTUSERNAME=tech@bangergames.com
DATHOSTPASSWORD=|hykJ~5]Z%Ge)hh
